# isolation-tax

./: LICENSE  README.md
demo-app/: README.md  pom.xml
demo-app/src/main/java/com/isolationtax/demo/: IsolationTaxDemoApplication.java
demo-app/src/main/java/com/isolationtax/demo/gateway/: ServiceGateway.java
demo-app/src/main/java/com/isolationtax/demo/service/: CallTrace.java  OrderServiceDirect.java  OrderServiceIsolated.java  PeerService.java  PeerServiceConfig.java
demo-app/src/main/java/com/isolationtax/demo/web/: DemoController.java  DemoResult.java
demo-app/src/test/java/com/isolationtax/demo/: IsolationTaxDemoApplicationTests.java
demo-app/src/test/java/com/isolationtax/demo/service/: OrderServiceDirectTest.java  OrderServiceIsolatedTest.java
demo-app/src/test/java/com/isolationtax/demo/web/: DemoControllerTest.java
demo-archunit/: README.md  pom.xml
demo-archunit/src/main/java/com/isolationtax/demo/: IsolationTaxDemoApplication.java
demo-archunit/src/main/java/com/isolationtax/demo/door/: ServiceEndpoint.java
demo-archunit/src/main/java/com/isolationtax/demo/gateway/: Gateway.java
demo-archunit/src/main/java/com/isolationtax/demo/services/a/: ServiceA.java
demo-archunit/src/main/java/com/isolationtax/demo/services/b/: ServiceB.java
demo-archunit/src/main/java/com/isolationtax/demo/services/c/: ServiceC.java
demo-archunit/src/main/resources/: application.properties
demo-archunit/src/test/java/com/isolationtax/demo/architecture/: ServiceIsolationTest.java
demo-archunit/src/test/java/com/isolationtax/demo/gateway/: GatewayTest.java
demo-facade-vs-isolation/: README.md  pom.xml
demo-facade-vs-isolation/src/main/java/com/isolationtax/demo/: DemoApplication.java
demo-facade-vs-isolation/src/main/java/com/isolationtax/demo/subsystems/: InventoryService.java  Latency.java  NotificationService.java  PaymentService.java  ShippingService.java
demo-facade-vs-isolation/src/main/java/com/isolationtax/demo/v1direct/: OrderControllerV1.java  OrderServiceDirect.java
demo-facade-vs-isolation/src/main/java/com/isolationtax/demo/v2facadeunenforced/: OrderControllerV2.java  OrderFacade.java  OrderServiceBypass.java
demo-facade-vs-isolation/src/main/java/com/isolationtax/demo/v3facadeenforced/: InventorySubsystem.java  NotificationSubsystem.java  OrderControllerV3.java  OrderGateway.java  PaymentSubsystem.java  ShippingSubsystem.java
demo-facade-vs-isolation/src/test/java/com/isolationtax/demo/: ArchitectureRulesTest.java
docs/: law-of-demeter.md
